# Language run-times
# <runtime_name>=[implementing module name:]<FQCN of verticle factory>

dynjs=org.dynjs~lang-dynjs~1.0.0-SNAPSHOT:org.dynjs.vertx.DynJSVerticleFactory

# Mapping of file extension to language runtime
# If the main is specified without a runtime prefix the file extension will be used to determine
# which runtime to use
# If a prefix is used e.g. 'groovy:org.foo.MyMainClass' then the prefix will be used to determine the
# runtime instead
.js=dynjs

# The default runtime - if no prefix is specified and the main does not match any of the file extensions above
# then the default will be used
.=java
